transaction_log            /var/log/btrbk.log
lockfile                   /var/lock/btrbk.lock

snapshot_preserve_min      2d
snapshot_preserve          6d

target_preserve_min        7d
target_preserve            14d 8w 6m

snapshot_dir               btrbk_snapshots

volume /mnt/btrfs_root
    target send-receive /mnt/backup/backups

    subvolume @
    subvolume @home
