preload = ~/dotfiles/desktop/wallpaper2.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper {
  monitor = DP-2
  path = ~/dotfiles/desktop/wallpaper2.png
} 
#if more than one monitor in use, can load a 2nd image
wallpaper {
  monitor = DP-1
  path = ~/dotfiles/desktop/wallpaper2.png
} 

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
